<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title>Verify your email address</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="">
    <meta content="target-densitydpi=device-dpi" name="viewport">
    <meta content="true" name="HandheldFriendly">
    <meta content="width=device-width" name="viewport">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <style type="text/css">table{border-collapse:separate;table-layout:fixed;mso-table-lspace:0;mso-table-rspace:0}table td{border-collapse:collapse}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a,body,h1,h2,h3,li,p{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html{-webkit-text-size-adjust:none!important}#innerTable,body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}#innerTable img+div{display:none;display:none!important}img{margin:0;padding:0;-ms-interpolation-mode:bicubic}a,h1,h2,h3,p{line-height:inherit;overflow-wrap:normal;white-space:normal;word-break:break-word}a{text-decoration:none}h1,h2,h3,p{min-width:100%!important;width:100%!important;max-width:100%!important;display:inline-block!important;border:0;padding:0;margin:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a[href^=mailto],a[href^=sms],a[href^=tel]{color:inherit;text-decoration:none}</style>
    <style type="text/css">@media (min-width:481px){.hd{display:none!important}}</style>
    <style type="text/css">@media (max-width:480px){.hm{display:none!important}}</style>
    <style type="text/css">@media (max-width:480px){.t57{padding:0 0 22px!important}.t14,.t48,.t59,.t75{width:480px!important}.t42,.t53,.t69,.t8{text-align:center!important}.t41,.t52,.t68,.t7{vertical-align:top!important;width:600px!important}.t5{border-top-left-radius:0!important;border-top-right-radius:0!important;padding:20px 30px!important}.t39{border-bottom-right-radius:0!important;border-bottom-left-radius:0!important;padding:30px!important}.t77{mso-line-height-alt:20px!important;line-height:20px!important}.t64{width:380px!important}.t3{width:44px!important}.t25,.t37{width:420px!important}}</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]--><!--[if mso]>
    <xml>
        <o:officedocumentsettings>
            <o:allowpng>
                <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t80" style="min-width:100%;margin:0;padding:0;background-color:#e0e0e0">
<div class="t79" style="background-color:#e0e0e0">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t78" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#e0e0e0" valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#E0E0E0">
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                    <tr>
                        <td align="center">
                            <table class="t60" role="presentation" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto">
                                <tr>
                                    <!--[if mso]>
                                    <td width="566" class="t59" style="width:566px">
                                    <![endif]--><!--[if !mso]>-->
                                    <td class="t59" style="width:566px">
                                        <!--<![endif]-->
                                        <table class="t58" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                            <tr>
                                                <td class="t57" style="padding:50px 10px 31px 10px">
                                                    <div class="t56" style="width:100%;text-align:center">
                                                        <div class="t55" style="display:inline-block">
                                                            <table class="t54" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                <tr class="t53">
                                                                    <td></td>
                                                                    <td class="t52" width="546" valign="top">
                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t51" style="width:100%">
                                                                            <tr>
                                                                                <td class="t50" style="background-color:transparent">
                                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="t15" role="presentation" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto">
                                                                                                    <tr>
                                                                                                        <!--[if mso]>
                                                                                                        <td width="546" class="t14" style="width:546px">
                                                                                                        <![endif]--><!--[if !mso]>-->
                                                                                                        <td class="t14" style="width:546px">
                                                                                                            <!--<![endif]-->
                                                                                                            <table class="t13" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                <tr>
                                                                                                                    <td class="t12">
                                                                                                                        <div class="t11" style="width:100%;text-align:center">
                                                                                                                            <div class="t10" style="display:inline-block">
                                                                                                                                <table class="t9" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                                                                                    <tr class="t8">
                                                                                                                                        <td></td>
                                                                                                                                        <td class="t7" width="546" valign="top">
                                                                                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t6" style="width:100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td class="t5" style="overflow:hidden;background-color:#586ce0;padding:49px 50px 42px 50px;border-radius:18px 18px 0 0">
                                                                                                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important">
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left">
                                                                                                                                                                    <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="margin-right:auto">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <!--[if mso]>
                                                                                                                                                                            <td width="85" class="t3" style="width:85px">
                                                                                                                                                                            <![endif]--><!--[if !mso]>-->
                                                                                                                                                                            <td class="t3" style="width:85px">
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                                <table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="t1">
                                                                                                                                                                                            <div style="font-size:0"><img class="t0" style="display:block;border:0;height:auto;width:100%;margin:0;max-width:100%" width="85" height="85" alt="" src="<%= logo %>" mc:edit="img-nvROv24WJldVSxwutNUqLC"></div>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                        <td></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="t49" role="presentation" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto">
                                                                                                    <tr>
                                                                                                        <!--[if mso]>
                                                                                                        <td width="546" class="t48" style="width:546px">
                                                                                                        <![endif]--><!--[if !mso]>-->
                                                                                                        <td class="t48" style="width:546px">
                                                                                                            <!--<![endif]-->
                                                                                                            <table class="t47" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                <tr>
                                                                                                                    <td class="t46">
                                                                                                                        <div class="t45" style="width:100%;text-align:center">
                                                                                                                            <div class="t44" style="display:inline-block">
                                                                                                                                <table class="t43" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                                                                                    <tr class="t42">
                                                                                                                                        <td></td>
                                                                                                                                        <td class="t41" width="546" valign="top">
                                                                                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t40" style="width:100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td class="t39" style="overflow:hidden;background-color:#f8f8f8;padding:40px 50px 40px 50px;border-radius:0 0 18px 18px">
                                                                                                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important">
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left">
                                                                                                                                                                    <table class="t20" role="presentation" cellpadding="0" cellspacing="0" style="margin-right:auto">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <!--[if mso]>
                                                                                                                                                                            <td width="381" class="t19" style="width:381px">
                                                                                                                                                                            <![endif]--><!--[if !mso]>-->
                                                                                                                                                                            <td class="t19" style="width:381px">
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                                <table class="t18" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="t17">
                                                                                                                                                                                            <div mc:edit="p-nhZi2Xz8te3Gp69IGstFnp">
                                                                                                                                                                                                <h1 class="t16" style="margin:0;margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px">Forgot your password?<br>It happens to the best of us.</h1>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <div class="t21" style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block">&nbsp;&nbsp;</div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left">
                                                                                                                                                                    <table class="t26" role="presentation" cellpadding="0" cellspacing="0" style="margin-right:auto">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <!--[if mso]>
                                                                                                                                                                            <td width="446" class="t25" style="width:446px">
                                                                                                                                                                            <![endif]--><!--[if !mso]>-->
                                                                                                                                                                            <td class="t25" style="width:446px">
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                                <table class="t24" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="t23">
                                                                                                                                                                                            <div mc:edit="p-n7VM39D3wM9_qhjVmH2n8G">
                                                                                                                                                                                                <p class="t22" style="margin:0;margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px">To reset your password, click the button below. The link will self-destruct after five days.</p>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <div class="t27" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block">&nbsp;&nbsp;</div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left">
                                                                                                                                                                    <table class="t32" role="presentation" cellpadding="0" cellspacing="0" style="margin-right:auto">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <!--[if mso]>
                                                                                                                                                                            <td width="234" class="t31" style="background-color:#586ce0;overflow:hidden;width:234px;border-radius:40px 40px 40px 40px">
                                                                                                                                                                            <![endif]--><!--[if !mso]>-->
                                                                                                                                                                            <td class="t31" style="background-color:#586ce0;overflow:hidden;width:234px;border-radius:40px 40px 40px 40px">
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                                <table class="t30" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="t29" style="text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;padding:0 30px 0 30px">
                                                                                                                                                                                            <div mc:edit="p-nP8FUphHIRTOD3qYEye8zY"><a class="t28" href="<%= url %>" style="display:block;margin:0;margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#fff;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px" target="_blank">Reset password</a></div>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <div class="t33" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block">&nbsp;&nbsp;</div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left">
                                                                                                                                                                    <table class="t38" role="presentation" cellpadding="0" cellspacing="0" style="margin-right:auto">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <!--[if mso]>
                                                                                                                                                                            <td width="446" class="t37" style="width:446px">
                                                                                                                                                                            <![endif]--><!--[if !mso]>-->
                                                                                                                                                                            <td class="t37" style="width:446px">
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                                <table class="t36" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="t35">
                                                                                                                                                                                            <div mc:edit="p-nDRXx2C7SIasWhyxH5EfQE">
                                                                                                                                                                                                <p class="t34" style="margin:0;margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px">If you have any questions or need further assistance, please do not hesitate to contact our support team by replying to this email or visiting our support page.</p>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                        <td></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="t76" role="presentation" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto">
                                <tr>
                                    <!--[if mso]>
                                    <td width="600" class="t75" style="width:600px">
                                    <![endif]--><!--[if !mso]>-->
                                    <td class="t75" style="width:600px">
                                        <!--<![endif]-->
                                        <table class="t74" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                            <tr>
                                                <td class="t73">
                                                    <div class="t72" style="width:100%;text-align:center">
                                                        <div class="t71" style="display:inline-block">
                                                            <table class="t70" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                <tr class="t69">
                                                                    <td></td>
                                                                    <td class="t68" width="600" valign="top">
                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t67" style="width:100%">
                                                                            <tr>
                                                                                <td class="t66" style="padding:0 50px 0 50px">
                                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="t65" role="presentation" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto">
                                                                                                    <tr>
                                                                                                        <!--[if mso]>
                                                                                                        <td width="420" class="t64" style="width:420px">
                                                                                                        <![endif]--><!--[if !mso]>-->
                                                                                                        <td class="t64" style="width:420px">
                                                                                                            <!--<![endif]-->
                                                                                                            <table class="t63" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                <tr>
                                                                                                                    <td class="t62">
                                                                                                                        <div mc:edit="p-nOiS8nrStOCSoP5XE2BDZ2">
                                                                                                                            <p class="t61" style="margin:0;margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px"> 2025 sa3akash Inc. All Rights Reserved<br></p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="t77" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block">&nbsp;&nbsp;</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="gmail-fix" style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
